# Context-Bubble

./: .gitignore  LICENSE  README.md  aboutproject.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.contextbubble.app.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/contextbubble/app/data/: CloudMemoryMigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/lab/: AndroidManifest.xml
app/src/lab/java/com/contextbubble/app/accessibility/: FlavorAutomationActuator.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/contextbubble/app/: ContextBubbleApp.kt
app/src/main/java/com/contextbubble/app/accessibility/: AccessibilityBridge.kt  AutomationActuator.kt  ContextAccessibilityService.kt  TargetValidation.kt
app/src/main/java/com/contextbubble/app/actions/: ActionPolicyEngine.kt
app/src/main/java/com/contextbubble/app/assistant/: AssistantClient.kt  PlayIntegrityAttestor.kt
app/src/main/java/com/contextbubble/app/autofill/: ContextBubbleAutofillService.kt
app/src/main/java/com/contextbubble/app/cloud/: AccountRepository.kt  CalendarRepository.kt  CloudAccountRepository.kt  CloudConfigurationRepository.kt  CloudMemoryContracts.kt  CloudMemorySync.kt  GoogleSignInCoordinator.kt  McpRepository.kt
app/src/main/java/com/contextbubble/app/data/: AppDatabase.kt  CryptoBox.kt  LocalVaultRepository.kt  RetentionCleanupWorker.kt  SettingsRepository.kt  SharedFileCleanupWorker.kt
app/src/main/java/com/contextbubble/app/domain/: Contracts.kt
app/src/main/java/com/contextbubble/app/integrations/: IntentActionExecutor.kt
app/src/main/java/com/contextbubble/app/overlay/: AssistantOverlayViews.kt  BootReceiver.kt  BubbleActionBridge.kt  BubbleMenuView.kt  BubbleService.kt  BubbleView.kt  OverlayGeometry.kt  OverlayInteractionState.kt  OverlayShareActions.kt  QuickFillOverlayView.kt
app/src/main/java/com/contextbubble/app/policy/: PackagePolicyRepository.kt
app/src/main/java/com/contextbubble/app/reminders/: ReminderScheduler.kt
app/src/main/java/com/contextbubble/app/speech/: DictationCoordinator.kt  RealtimeVoiceClient.kt  TranscriptionRetryWorker.kt
app/src/main/java/com/contextbubble/app/ui/: BubbleActionDialog.kt  MainActivity.kt
app/src/main/res/drawable/: ic_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  autofill_service_config.xml  backup_rules.xml  file_paths.xml
app/src/play/java/com/contextbubble/app/accessibility/: FlavorAutomationActuator.kt
app/src/test/java/com/contextbubble/app/accessibility/: EditableValueTest.kt  ForegroundPackageResolverTest.kt  TargetValidationTest.kt
app/src/test/java/com/contextbubble/app/actions/: ActionPolicyEngineTest.kt
app/src/test/java/com/contextbubble/app/overlay/: OverlayGeometryTest.kt  ScreenBriefFormatterTest.kt
app/src/test/java/com/contextbubble/app/policy/: PackagePolicyTest.kt
app/src/test/java/com/contextbubble/app/ui/: AppSearchTest.kt
backend/: .env.example  Dockerfile  cloudbuild.yaml  deno.json  package-lock.json  package.json  tsconfig.json  tsconfig.scripts.json
backend/scripts/: backup-cloud.mjs  deploy-supabase.ps1  evaluate-retrieval.ts  reembed-cloud.ts  retrieval-eval-cases.json
backend/src/: auth.ts  calendar.test.ts  calendar.ts  cloud-account.ts  cloud-blob.ts  cloud-crypto.test.ts  cloud-crypto.ts  cloud-memory.ts  config.ts  contracts.test.ts  contracts.ts  hono-app.test.ts  hono-app.ts  index.ts  mcp-grants.ts  mcp.test.ts  mcp.ts  openai.ts  play-integrity.ts  policy.ts  supabase-auth.ts  usage-quota.ts
backend/supabase/: config.toml  import_map.json
backend/supabase/functions/_shared/: gte-small.ts
backend/supabase/functions/api/: index.ts
backend/supabase/functions/mcp-server/: index.ts
backend/supabase/migrations/: 001_memories.sql  002_cloud_memory_v2.sql  003_private_cloud_outputs.sql  004_usage_quotas_and_cleanup.sql  005_development_memory_catalog.sql
benchmark/: build.gradle.kts
benchmark/src/main/java/com/contextbubble/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
docs/: CLOUD_DEPLOYMENT.md  PERFORMANCE.md  PRIVACY.md  THREAT_MODEL.md  VALIDATION.md
gradle/: libs.versions.toml
oauth-consent/: .env.example  index.html  package-lock.json  package.json
oauth-consent/public/: _headers
oauth-consent/src/: main.js  style.css
(+2 files in other folders)
